# Facturas

./: .classpath  .gitignore  .project  pom.xml
logs/: debug.log.2021-07-22  debug.log.2021-07-23  debug.log.2021-07-26  error.log.2021-07-22
src/main/java/com/consystec/cam/ws/soap/: ProcessLog.java  RetornaFactura.java  RetornaFacturaLocator.java  RetornaFacturaPortType.java  RetornaFacturaPortTypePortBindingStub.java  RetornaFacturaPortTypeProxy.java
src/main/java/com/qit/www/wsdoc1/intf/client/: WsCreateBillRequest.java  WsCreateBillResponse.java  WsDoc1.java  WsDoc1Proxy.java  WsDoc1Service.java  WsDoc1ServiceLocator.java  WsDoc1Soap11Stub.java
src/main/java/com/qitcorp/connection/: ConnectionDB.java
src/main/java/com/qitcorp/controller/: ProcesoFacturasController.java
src/main/java/com/qitcorp/dao/: ProcesoFacturasDao.java
src/main/java/com/qitcorp/main/: StartProcess.java
src/main/java/com/qitcorp/model/: TcFacturasVantiveModel.java
src/main/java/com/qitcorp/util/: Constants.java  Tools.java
src/main/resources/: config.properties  log4j.properties
