### Configurar root y Appender ###
log4j.rootLogger = debug ,  stdout ,  A ,  B

 ### Configure stdout Appender, envíe a la consola y especifique el estilo de salida ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p:%L - %m%n

 ### Configure A Appender, envíe a los archivos logs / log.log, agregue, registre todos los registros por encima del nivel DEBUG y especifique el estilo de salida ###
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = logs/debug.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

 ### Configure B Appender, envíe a los archivos logs / error.log, agregue, solo registre registros por encima del nivel ERROR y especifique el estilo de salida ###
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = logs/error.log
log4j.appender.B.Append = true
log4j.appender.B.Threshold = ERROR
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 